main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

}
h1{
  margin-bottom: 1rem;
  color: #00C853;
}
.part{
  margin-left: 0.5rem;
}

fieldset{
  border: solid 1px #ffffFF;
  width: 300px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  
}

legend{
  text-align: center;
  width: 150px;
  color: #007BFF;
}

label{
  color: #007BFF;
  margin-right: 0.5rem;
}

form{
  border-radius: 5px;
  padding-top: 1rem;
  background-color: #EFEFEF;
  height: 580px;
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

}

input{
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 0.5rem;
  font-size: 16px;  
  font-family: monospace;
  height: 30px;

}
.tipo{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 118px;
  
}

.tipo label{
  margin-bottom: 1rem;
}

.tipo input{
  
  
}

.datas{
  text-align: center;
}

button{
  background:#00C853;
  width: 140px;
  height: 40px;
  cursor: pointer;
  color: #ffffFF;
  border: none;
  border-radius: 5px;
  margin-bottom: 1.5rem;

}

button:hover{
  background:#5cf19b;
  color:#00C853;
}

.informativo{
  margin-bottom: 1rem;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
